# Kursovoy_3

./: .gitignore  FileMonitor.sln  FileMonitor.sln.startup.json
FIleMonitor.BackgroundService/: BackgroundJob.cs  Constraints.cs  FIleMonitor.BackgroundService.csproj  NotificationService.cs  Program.cs
FIleMonitor.BackgroundService/Properties/: launchSettings.json
FileMonitor.Domain/: FileInfo.cs  FolderInfo.cs  Settings.cs
FileMonitor.Front/: FileMonitor.Front.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileMonitor.Front/Handlers/: MainWindowFileHandler.cs
FileMonitor.Front/Properties/: launchSettings.json
FileMonitor.Services/: FileMonitor.Services.csproj
FileMonitor.Services/Common/: FileNames.cs  LocationHelper.cs
FileMonitor.Services/Services/: ControlBackgroundService.cs  FileService.cs  InformationService.cs
files/: settings.json
